<view class="nwes-banner">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" duration="{{duration}}" bindchange="swiperChange">
        <block wx:for="{{imgList}}" wx:key="*this">
            <swiper-item>
                <image class='le-img {{nowIdx==index?"le-active":""}}' src='{{item}}'></image>
            </swiper-item>
        </block>
    </swiper>
</view>
<view class="section">
    <view class="news-lists" wx:for="{{hdLists}}" wx:key="*this" data-webview="{{item.webViewUrl}}" bindtap="toDetail">
        <view class="item-img">
            <image class="" src="{{item.itemImg}}" mode="scaleToFill" />
            <view class="item-msg">
                <text class="item-min-title">{{item.title}}</text>
                <text class="item-date" wx:if="{{item.bOff == '0'}}">活动进行中</text>
                <text class="item-date" wx:else>已结束</text>
            </view>
        </view>
    </view>
</view>